clmkeyboard.name=CLM Keyboard
        
clmkeyboard.upload.tool=arduino:avrdude
clmkeyboard.upload.protocol=avr109
clmkeyboard.upload.maximum_size=28672
clmkeyboard.upload.maximum_data_size=2560
clmkeyboard.upload.speed=57600
clmkeyboard.upload.disable_flushing=true
clmkeyboard.upload.use_1200bps_touch=true
clmkeyboard.upload.wait_for_upload_port=true
clmkeyboard.bootloader.tool=arduino:avrdude
clmkeyboard.bootloader.low_fuses=0xff
clmkeyboard.bootloader.high_fuses=0xd8
clmkeyboard.bootloader.extended_fuses=0xcb
clmkeyboard.bootloader.file=caterina/Caterina-Leonardo.hex
clmkeyboard.bootloader.unlock_bits=0x3F
clmkeyboard.bootloader.lock_bits=0x2F     
clmkeyboard.build.mcu=atmega32u4
clmkeyboard.build.f_cpu=16000000L


clmkeyboard.build.vid=0x9f9f
clmkeyboard.build.pid=0x2001
clmkeyboard.build.usb_product="CLM Keyboard"


clmkeyboard.build.usb_manufacturer="Tesseract"
clmkeyboard.build.board=AVR_LEONARDO
clmkeyboard.build.core=arduino:arduino
clmkeyboard.build.variant=arduino:leonardo
clmkeyboard.build.extra_flags={build.usb_flags}

