Partlist exported from C:/Users/carlo/Documents/EAGLE/projects/Keyboard/PCB.sch at 30/05/2022 00:05

Qty Value              Device             Package                 Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Description                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY         DESCRIPTION                                                                            HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                 MPN      OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE SPICEPREFIX
1                      10-XX              B3F-10XX                BUTTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                    B3F-1000 176432     36M3542                     72                          
1   10K                R-EU_0204/7        0204/7                  R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       79               R          
2   1K                 R-EU_0204/7        0204/7                  R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       79               R          
93  1N4004             1N4004             DO41-10                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93                                                                                                                                                                                                                                                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                           82                          
2   22                 R-EU_0204/7        0204/7                  R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       79               R          
2   5.1K               R-EU_0204/7        0204/7                  R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       79               R          
1   74154N             74154N             DIL24-6                 IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          4-line to 16-line data SELECTOR/MULTIPLEXER  Check availability                                                               Not in stock          1 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thick Film                                                                    TE Connectivity                                                 74154                                            None                         None             
16  ASMM-CA03-AS402    ASMM-CA03-AS402    LEDM3528X200N           LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Standard LEDs - SMD PLCC2, SMD AlInGaP,Amber                                                                                                       Standard LEDs - SMD PLCC2, SMD AlInGaP,Amber                                           2mm    Avago Technologies ASMM-CA03-AS402                                                                                                                                                                         
1   ATMEGA32U4-AU      ATMEGA32U4-AU      QFP80P1200X1200X120-44N U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ATmega Series 16 MHz 32 KB Flash 2.5 KB SRAM 8-Bit Microcontroller - TQFP-44 Check prices                                     Not in stock          AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)                                                     Microchip                                                       ATMEGA32U4-AU                                    TQFP-44 Microchip            None             
2   Boot               F-1X06-SIP-100-32  SIP-100-06-32           ANALOG, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                               
105 CHERRY-MX          CHERRY-MX          CHERRY-MX               DUPLICADO1, DUPLICADO2, DUPLICADO3, DUPLICADO4, DUPLICADO5, DUPLICADO6, DUPLICADO7, DUPLICADO8, DUPLICADO9, DUPLICADO10, ENTERDUPLICADO, PUNTODUPLICADO, U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64, U$65, U$66, U$67, U$68, U$69, U$70, U$71, U$72, U$73, U$74, U$75, U$76, U$77, U$78, U$79, U$80, U$81, U$82, U$83, U$84, U$85, U$86, U$87, U$88, U$89, U$90, U$91, U$92, U$93 Cherry MX series keyswitch                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ECS-160-20-4X      ECS-160-20-4X      XTAL_ECS-160-20-4X      Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CRYSTAL T/H Check prices                                                                                                      In Stock              16MHz ±30ppm Crystal 20pF 40 Ohms HC-49/US                                                                                               ECS Inc.                                                        ECS-160-20-4X                                    HC-49US ECS Inc.             None             
5   F-1X02-SIP-100-40  F-1X02-SIP-100-40  SIP-100-02-40           LEDSJUMPER, ONOFF, RXTX, SD, VOLT+-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                               
7   RDE5C1H273J2M1H03A RDE5C1H273J2M1H03A CAP_RDE5C1H273J2M1H03A  C1-0.1U, C1-1UF1, C1-1UF2, C1-22PF1, C1-22PF2, C2-0.1U, C3-0.1U                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Check prices                                                                                                                  In Stock              Ceramic Capacitor                                                                                                                        Murata Electronics                                              RDE5C1H273J2M1H03A                               NONSTANDARD                  None             
1   TYPE-C-31-M-12     TYPE-C-31-M-12     HRO_TYPE-C-31-M-12      J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS  Check prices                                                                  No availability data  USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                           HRO Electronics Co., Ltd.                                       TYPE-C-31-M-12                                   Package                      None             
1   USB-A-H            USB-A-H            USB-A-H                 X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                              
