Partlist exported from B:/Cosas/3D/Teclado/PCB/PCB.sch at 18/06/2021 17:23

Qty Value             Device            Package       Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Description                                 MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     10-XX             B3F-10XX      S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           OMRON SWITCH                                   B3F-1000 176432     36M3542   72                    
2                     FE12-1            FE12          SV1, SV2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     FEMALE HEADER                                           unknown    unknown   0                     
93  1N4004            1N4004            DO41-10       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93                                                                                                                                                                                                                                                       DIODE                                                                        82                    
1   74154N            74154N            DIL24-3       V1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           4-line to 16-line data SELECTOR/MULTIPLEXER                                  0          X          
105 CHERRY-MX         CHERRY-MX         CHERRY-MX     DUPLICADO1, DUPLICADO2, DUPLICADO3, DUPLICADO4, DUPLICADO5, DUPLICADO6, DUPLICADO7, DUPLICADO8, DUPLICADO9, DUPLICADO10, ENTERDUPLICADO, PUNTODUPLICADO, U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64, U$65, U$66, U$67, U$68, U$69, U$70, U$71, U$72, U$73, U$74, U$75, U$76, U$77, U$78, U$79, U$80, U$81, U$82, U$83, U$84, U$85, U$86, U$87, U$88, U$89, U$90, U$91, U$92, U$93 Cherry MX series keyswitch                                                                         
1   F-1X05-SIP-100-32 F-1X05-SIP-100-32 SIP-100-05-32 J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           FEMALE HEADER                                                                                      
1   USB-B-H           USB-B-H           USB-B-H       X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           USB Connectors                                                                                     
